# influxdb
INFLUXDB_DB=GarminStats
INFLUXDB_USER=influxdb_user
INFLUXDB_USER_PASSWORD=influxdb_secret_password
INFLUXDB_DATA_INDEX_VERSION=tsi1
# grafana
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin
GF_USERS_ALLOW_SIGN_UP=false
GF_DATABASE_TYPE=postgres
GF_DATABASE_HOST=grafana_db:5432
GF_DATABASE_NAME=grafana
GF_DATABASE_USER=postgres
GF_DATABASE_PASSWORD=password
GF_DATABASE_SSL_MODE=disable
GF_DASHBOARDS_DEFAULT_HOME_DASHBOARD_PATH=/var/lib/grafana/dashboards/garmin.json
## GF_SERVER_ROOT_URL=https://grafana.example.com
# postgres
POSTGRES_DB=grafana
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
# garmin fetch data
INFLUXDB_HOST=influxdb
INFLUXDB_PORT=8086
INFLUXDB_USERNAME=influxdb_user
INFLUXDB_PASSWORD=influxdb_secret_password
INFLUXDB_DATABASE=GarminStats
GARMINCONNECT_EMAIL=johndoe@example.com
GARMINCONNECT_BASE64_PASSWORD=xxxxxxxxxxxx
GARMINCONNECT_IS_CN=False
UPDATE_INTERVAL_SECONDS=300
USER_TIMEZONE=Asia/Bangkok
